{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}